In [56]:
import pandas as pd
import numpy as np
# Create Data 
stuff = {
    'Corporation':['Apple', 'Google', 'Meta', 'Apple', 'Google', 'Meta'],
    'Employees':['Fahim', 'April', 'Wes', 'Beth', 'Justin', 'Steph'],
    'Salary':[200, 220, 190, 130, 120, 150]
}
# Create DataFrame
my_df = pd.DataFrame(stuff)
my_df

  Corporation Employees  Salary
0       Apple     Fahim     200
1      Google     April     220
2        Meta       Wes     190
3       Apple      Beth     130
4      Google    Justin     120
5        Meta     Steph     150

In [57]:
# Create Function
def times1000(x):
    return format(x*1000, ",d")

In [58]:
# Use apply function
var = my_df["Salary"].apply(times1000)

In [59]:
# Append to current DF
my_df["Salary"] = var
my_df

  Corporation Employees   Salary
0       Apple     Fahim  200,000
1      Google     April  220,000
2        Meta       Wes  190,000
3       Apple      Beth  130,000
4      Google    Justin  120,000
5        Meta     Steph  150,000

In [60]:
# Function on multiple columns
def namer(x):
    return "r00kie: " + x

In [61]:
# Apply to Two columns
my_df[["Corporation", "Employees"]].apply(namer)

      Corporation       Employees
0   r00kie: Apple   r00kie: Fahim
1  r00kie: Google   r00kie: April
2    r00kie: Meta     r00kie: Wes
3   r00kie: Apple    r00kie: Beth
4  r00kie: Google  r00kie: Justin
5    r00kie: Meta   r00kie: Steph

In [62]:
# Append to current dataframe
my_df[["Corporation", "Employees"]] = my_df[["Corporation", "Employees"]].apply(namer)
my_df

      Corporation       Employees   Salary
0   r00kie: Apple   r00kie: Fahim  200,000
1  r00kie: Google   r00kie: April  220,000
2    r00kie: Meta     r00kie: Wes  190,000
3   r00kie: Apple    r00kie: Beth  130,000
4  r00kie: Google  r00kie: Justin  120,000
5    r00kie: Meta   r00kie: Steph  150,000