In [19]:
import pandas as pd
import numpy as np
# Create Dummy Data
stuff = {'A':[1,2,3], 'B':[4,np.nan,6], 'C':[7,8,9], 'D':[10,11,12]}
my_df = pd.DataFrame(stuff)
my_df

   A    B  C   D
0  1  4.0  7  10
1  2  NaN  8  11
2  3  6.0  9  12

In [12]:
# Drop Rows with null data
my_df.dropna()

   A    B  C   D
0  1  4.0  7  10
2  3  6.0  9  12

In [13]:
# Drop Columns with null data
my_df.dropna(axis=1)

   A  C   D
0  1  7  10
1  2  8  11
2  3  9  12

In [14]:
# Not permanent, inplace=False 
my_df

   A    B  C   D
0  1  4.0  7  10
1  2  NaN  8  11
2  3  6.0  9  12

In [18]:
# More than one? Set Threshold
my_df.dropna(thresh=2, axis=1)

   A  C   D
0  1  7  10
1  2  8  11
2  3  9  12

In [21]:
# Replace things with fillna()
my_df.fillna(value=99)

   A     B  C   D
0  1   4.0  7  10
1  2  99.0  8  11
2  3   6.0  9  12

In [22]:
# Use Math Functions
my_df.fillna(value=my_df['B'].mean())

   A    B  C   D
0  1  4.0  7  10
1  2  5.0  8  11
2  3  6.0  9  12

In [25]:
# Use min max
my_df.fillna(value=my_df['B'].min())

   A    B  C   D
0  1  4.0  7  10
1  2  4.0  8  11
2  3  6.0  9  12

In [26]:
my_df.fillna(value=my_df['B'].max())

   A    B  C   D
0  1  4.0  7  10
1  2  6.0  8  11
2  3  6.0  9  12

In [27]:
# sum
my_df.fillna(value=my_df['B'].sum())

   A     B  C   D
0  1   4.0  7  10
1  2  10.0  8  11
2  3   6.0  9  12