In [19]:
import pandas as pd
import numpy as np
# Create Data 
stuff = {
    'Corporation':['Apple', 'Google', 'Meta', 'Apple', 'Google', 'Meta'],
    'Employees':['Fahim', 'April', 'Wes', 'Beth', 'Justin', 'Steph'],
    'Salary':[200, 220, 190, 130, 120, 150]
}
# Create DataFrame
my_df = pd.DataFrame(stuff)
my_df

  Corporation Employees  Salary
0       Apple     Fahim     200
1      Google     April     220
2        Meta       Wes     190
3       Apple      Beth     130
4      Google    Justin     120
5        Meta     Steph     150

In [20]:
# Sort Salaries from lowest to highest 
my_df.sort_values("Salary")

  Corporation Employees  Salary
4      Google    Justin     120
3       Apple      Beth     130
5        Meta     Steph     150
2        Meta       Wes     190
0       Apple     Fahim     200
1      Google     April     220

In [21]:
# Sort Salaries from highest to lowest 
my_df.sort_values("Salary", ascending=False)

  Corporation Employees  Salary
1      Google     April     220
0       Apple     Fahim     200
2        Meta       Wes     190
5        Meta     Steph     150
3       Apple      Beth     130
4      Google    Justin     120

In [22]:
# Not Permanent without inplace=True
my_df

  Corporation Employees  Salary
0       Apple     Fahim     200
1      Google     April     220
2        Meta       Wes     190
3       Apple      Beth     130
4      Google    Justin     120
5        Meta     Steph     150

In [23]:
# Inplace 
#my_df.sort_values("Salary", inplace=True)
my_df.sort_values("Salary", ascending=False, inplace=True)
my_df

  Corporation Employees  Salary
1      Google     April     220
0       Apple     Fahim     200
2        Meta       Wes     190
5        Meta     Steph     150
3       Apple      Beth     130
4      Google    Justin     120

In [25]:
# Sort Strings Alphabetically -> Ascending
my_df.sort_values("Corporation")

  Corporation Employees  Salary
0       Apple     Fahim     200
3       Apple      Beth     130
1      Google     April     220
4      Google    Justin     120
2        Meta       Wes     190
5        Meta     Steph     150

In [26]:
# Sort Strings Alphabetically -> Descending
my_df.sort_values("Corporation", ascending=False)

  Corporation Employees  Salary
2        Meta       Wes     190
5        Meta     Steph     150
1      Google     April     220
4      Google    Justin     120
0       Apple     Fahim     200
3       Apple      Beth     130