In [1]:
import pandas as pd 
import numpy as np

In [3]:
# import csv file
my_df = pd.read_csv('dog_data_short.csv')
my_df

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [7]:
# Add column from List
gender = ["Male", "Female", "Female", "Male", "Male"]
my_df["Gender"] = gender
my_df

                 Breed        Color  DogName  OwnerZip  Gender
0             COCKAPOO        BROWN  CHARLEY     15236    Male
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female
2        BELG MALINOIS      BRINDLE     EICH     15238  Female
3                MIXED  BLACK/BROWN    ARROW     15104    Male
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139    Male

In [9]:
# Add Default Values 
my_df["Alive/Dead"] = [True]*len(my_df)
my_df

                 Breed        Color  DogName  OwnerZip  Gender  Alive/Dead
0             COCKAPOO        BROWN  CHARLEY     15236    Male        True
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female        True
2        BELG MALINOIS      BRINDLE     EICH     15238  Female        True
3                MIXED  BLACK/BROWN    ARROW     15104    Male        True
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139    Male        True

In [10]:
# Add NaN value -> NaN(Not a Number) -> null value 
my_df["Show Dog"] = [np.nan]*len(my_df)
my_df

,Breed,Color,DogName,OwnerZip,Gender,Alive/Dead,Show Dog
0,COCKAPOO,BROWN,CHARLEY,15236,Male,True,NaN
1,GER SHEPHERD,BLACK/BROWN,TACODA,15238,Female,True,NaN
2,BELG MALINOIS,BRINDLE,EICH,15238,Female,True,NaN
3,MIXED,BLACK/BROWN,ARROW,15104,Male,True,NaN
4,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,15139,Male,True,NaN

In [12]:
# add columns with .insert() - Allows Position
my_df.insert(3, "Adopted", [True]*len(my_df), True)
my_df

,Breed,Color,DogName,Adopted,OwnerZip,Gender,Alive/Dead,Show Dog
0,COCKAPOO,BROWN,CHARLEY,True,15236,Male,True,NaN
1,GER SHEPHERD,BLACK/BROWN,TACODA,True,15238,Female,True,NaN
2,BELG MALINOIS,BRINDLE,EICH,True,15238,Female,True,NaN
3,MIXED,BLACK/BROWN,ARROW,True,15104,Male,True,NaN
4,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,True,15139,Male,True,NaN

In [13]:
# add column with .assign() - creates new df
my_df2 = my_df.assign(Horse=[False]*len(my_df))
my_df2

,Breed,Color,DogName,Adopted,OwnerZip,Gender,Alive/Dead,Show Dog,Horse
0,COCKAPOO,BROWN,CHARLEY,True,15236,Male,True,NaN,False
1,GER SHEPHERD,BLACK/BROWN,TACODA,True,15238,Female,True,NaN,False
2,BELG MALINOIS,BRINDLE,EICH,True,15238,Female,True,NaN,False
3,MIXED,BLACK/BROWN,ARROW,True,15104,Male,True,NaN,False
4,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,True,15139,Male,True,NaN,False

In [14]:
my_df

,Breed,Color,DogName,Adopted,OwnerZip,Gender,Alive/Dead,Show Dog
0,COCKAPOO,BROWN,CHARLEY,True,15236,Male,True,NaN
1,GER SHEPHERD,BLACK/BROWN,TACODA,True,15238,Female,True,NaN
2,BELG MALINOIS,BRINDLE,EICH,True,15238,Female,True,NaN
3,MIXED,BLACK/BROWN,ARROW,True,15104,Male,True,NaN
4,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,True,15139,Male,True,NaN